{
  "appSettings": {
    "Secret": "webapiworkscrcodepasscontrollpassparivateuniqwhork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkContext": "Server=159.69.59.77;Database=homewrkDB;User Id=sa;Password=Lemoon1453!;"

  },
  "AllowedHosts": "*"
}
